<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="SaavysilHex.png">
  <title>Saavysil - Under Construction</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("Logo.png");  /* Replace with your image path */
      background-repeat: no-repeat;
      background-position: center;  /* Center the image horizontally and vertically */
      background-size: ;  /* Resize the image to cover the entire container */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
    text-align: center;
    color: white;
    font-family: "Transducer VF", "Transducer VF Black";
    }
    h1 {
    font-size: 3em;
    margin-bottom: -15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Saavysil</h1>
    <h1>&nbsp; Under Construction!</h1>
<p>We're busy building something great.</p>
    <p>Stay tuned for our launch!</p>
</div>
</body>
</html>